.wrapper {
  position: relative;
  padding: 42px 32px;
  background-color: var(--colors-bg-big-card);
  box-shadow: var(--shadow);
  border-radius: 20px;
}

.item {
  display: grid;
  grid-template-columns: 140px auto;
  align-items: center;
  gap: 20px;
}

.wrapperItem {
  display: flex;
  align-items: center;
}

.icon {
  width: 38px;
  height: 38px;
  margin-right: 5px;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  color: var(--color-gray);
  font-size: var(--fs-sm);
  z-index: 2;
  font-weight: 600;
}

.text {
  font-size: var(--fs-sm);
  z-index: 2;
  font-weight: 600;
}

.img {
  max-width: 460px;
  max-height: 202px;
  position: absolute;
  top: 0;
  right: 0;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 576px) {
  .wrapper {
    padding: 20px 12px;
  }
}
